# teamchatt

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/installTeamChatBuddy/: installTeamChatBuddy.bat
app/installTeamChatBuddy/TeamChatBuddy/apk/: Google_14.33.12.28.arm64_Apkpure.apk  Speech_Recognition_Synthesis_20240121.02_p3.602529322.apk  Speech_Recognition_Synthesis_20240819.02_p3.670724707.apk  Speech_Recognition_Synthesis_20250721.02_p1.788166522.apk  google-app-15-34-35-28-arm64.apk  google-app-16-34-60-ve-arm64.apk
app/src/androidTest/java/com/robotique/aevaweb/teamchatbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/robotique/aevaweb/bluemicapp/: IBlueMicService.aidl
app/src/main/aidl/com/robotique/aevaweb/bluemicapp/callbacks/: IBlueMicAudioDataListener.aidl  IBlueMicConnexionListener.aidl  IBlueMicScanListener.aidl
app/src/main/aidl/com/robotique/aevaweb/bluemicapp/models/: BlueMicDevice.aidl
app/src/main/apriltag/: apriltag_jni.c
app/src/main/assets/: lang_stt_google.json
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/activities/: ChatWindow.java  MainActivity.java  OpenAiActivity.java  SettingsActivity.java  TeamChatBlueMicActivity.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/adapters/: ChatbotSpinnerAdapter.java  DiscoveredBlueMicAdapter.java  LangueSpinnerAdapter.java  OpenAiInfoAdapter.java  ReplicaListAdapter.java  SttSpinnerAdapter.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/application/: TeamChatBuddyApplication.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/chatbotresponse/: ChatGptStreamMode.java  Commande.java  CustomGPTStreamMode.java  ResponseFromChatbot.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/fragments/: BlueMicFragment.java  ChatWindowFragment.java  MainFragment.java  OpenAiFragment.java  SettingsFragment.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/models/: ApriltagDetection.java  BlueMicDevice.java  ChatBot.java  Data.java  History.java  HttpResponse.java  Langue.java  LocaleEntry.java  Missions.java  OpenAiInfo.java  Replica.java  Session.java  Setting.java  SttModel.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/observers/: IDBObserver.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/utilis/: AlertManager.java  ApiEndpointInterface.java  AutoResizeTextView.java  BIPlayer.java  BlueMic.java  ConfigurationFile.java  CreationFile.java  CustomProperties.java  CustomToast.java  DetectionCallback.java  GoogleSTT.java  GoogleSTTCallbacks.java  GoogleSTTResponseParser.java  HttpClientUtils.java  IBehaviourCallBack.java  IMLKitDownloadCallback.java  ITTSCallbacks.java  ImageGenerator.java  LanguageDetailsChecker.java  LoggingInterceptor.java  MailSender.java  NetworkClient.java  NextSegmentCallback.java  PcmToWavConverter.java  SettingsContentObserver.java  SmsSender.java  TimeParser.java  TtsFactory.java  TtsGoogleApiListener.java  TtsGoogleC.java  TtsOpenAI.java  TtsOpenAIListener.java  VoicesList.java  WifiBroadcastReceiver.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/utilis/apriltag/: ApriltagNative.java  BarcodeScannerProcessor.java  BitmapUtils.java  CameraUtils.java  FrameMetadata.java  FrameProcessing.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/robotique/aevaweb/teamchatbuddy/utilis/tracking/: MainViewModel.java  OverlayView.java  PoseLandmarkerHelper.java  PoseTracking.java
app/src/main/python/: calculDBFS.py
app/src/main/res/drawable/: border.xml  edit_text.xml  ellipse_black.xml  ellipse_green.xml  rounded_white_background.xml  seekbar_progress.xml  seekbar_track.xml  switch_track_selector.xml
app/src/main/res/drawable-ldpi/: window_bg.xml
app/src/main/res/drawable-mdpi/: custom_spinner.xml  spinner_popup_custom.xml
app/src/main/res/drawable-xhdpi/: ellipse_closed.xml  ellipse_opened.xml  receive_message_receive_traduction.xml  receive_message_shape.xml  send_message_shape.xml  toast_bg.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_main.xml  activity_open_ai.xml  activity_settings.xml  activity_team_chat_blue_mic.xml  bluemic_item_layout_resource.xml  dialog_layout.xml  item_message_receive.xml  item_message_send.xml  item_openai_info.xml  main_fragment_layout.xml  spinner_item_layout_resource.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robotique/aevaweb/teamchatbuddy/: ExampleUnitTest.java
fichiers_json_missions_companion/: TeamChatBuddyTasks.json  teamchat.json
gradle/wrapper/: gradle-wrapper.properties
