apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
ext {
    supportLibraryVersion = '25.4.0'
}
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.robotique.aevaweb.teamchatbuddy"
        minSdk 28
        targetSdk 30
        versionCode 50
        versionName "2.2.21"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        python {
            pip{
                install "openai==0.27.0"
                install "wave"
                install "pydub"

            }
            buildPython "C:/Users/z.amrani/AppData/Local/Programs/Python/Python38/python.exe"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }
    signingConfigs{
        key{
            keyAlias 'teamchatbuddy'
            keyPassword 'aevaweb'
            storeFile file("key.jks")
            storePassword 'aevaweb'
        }
    }
    productFlavors {
        dev {
            // Minimum version with platform multi-dex support
            minSdkVersion 28
        }
        prod {
            // Minimum version that can run gRPC (TLS extension)
            minSdkVersion 28
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{NOTICE.md,LICENSE.md}' // <-- This line
        }
    }
}
sonarqube {
    //noinspection GroovyAssignabilityCheck
    properties {

        property "sonar.projectName", "TeamChatBuddy"
        property "sonar.projectKey", "TeamChatBuddy"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources","src/main/"
        property "sonar.tests","src/test/"
        property "sonar.exclusions","**/*Generated.java"
        property "sonar.sourceEncoding", "UTF-8"


    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //Adding Retrofit2

    implementation 'com.bluefrogrobotics.buddy:BuddySDK:2+'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation 'com.google.mlkit:translate:17.0.0'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.github.gkonovalov:android-vad:1.0.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.ibm.icu:icu4j:69.1'
    implementation 'com.knuddels:jtokkit:0.6.1'

    implementation ('com.github.changemyminds:Google-Cloud-TTS-Android:1.0.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // CameraX core library
    String camerax_version = "1.2.0-alpha02";
    implementation "androidx.camera:camera-core:" + camerax_version;

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:" + camerax_version;

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:" + camerax_version;

    // CameraX View class
    implementation "androidx.camera:camera-view:" + camerax_version;

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'

    implementation 'com.google.mlkit:pose-detection:17.0.0'


}