<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/modelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:background="@drawable/button_black_bg"
        android:importantForAutofill="noExcludeDescendants"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/outputPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:background="@drawable/button_black_bg"
        android:importantForAutofill="noExcludeDescendants"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/additionalInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:gravity="center"/>
</LinearLayout>
